http {
   
    upstream all {
        server 3.88.222.254:80;
        server 18.205.22.79:80;
        server 54.196.172.105:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
